import { Button, Modal, Text } from "@gravity-ui/uikit";
import styles from "./termsModal.module.scss";

interface TermsModalProps {
  open: boolean;
  onClose: () => void;
}

export const TermsModal: React.FC<TermsModalProps> = ({ open, onClose }) => {
  return (
    <Modal open={open} onClose={onClose} className={styles.modal}>
      <div className={styles.modalContent}>
        <Text variant="header-2" className={styles.modalTitle}>
          Условия использования
        </Text>
        <div className={styles.modalBody}>
          <p>
            Настоящее Соглашение является публичной офертой Компании. Используя
            Сайт, в том числе, путем просмотра страниц и материалов Сайта,
            Пользователь подтверждает, что он ознакомлен и согласен с Правовой
            информацией Сайта и настоящим Пользовательским соглашением и
            означает присоединение Пользователя к настоящему Соглашению и
            безоговорочное принятие его условий.
          </p>
          <p>
            Соглашение распространяется на использование всех функций и
            материалов Сайта. Компания оставляет за собой право изменять
            настоящие условия в любое время. Все изменения будут публиковаться
            на страницах данного Сайта, и Пользователь обязуется самостоятельно
            проверять их актуальность перед каждым использованием Сайта.
          </p>
          <p>
            В случае нарушения Пользователем условий данного Соглашения,
            Компания оставляет за собой право прекратить доступ Пользователя к
            Сайту и его функционалу без предварительного уведомления. Любые
            действия, совершаемые Пользователем на Сайте, могут быть
            зафиксированы для последующей проверки на соответствие условиям
            Соглашения.
          </p>
          <p>
            Все материалы, представленные на Сайте, включая, но не ограничиваясь
            текстовыми, графическими, аудиовизуальными и программными
            компонентами, защищены авторскими правами и являются
            интеллектуальной собственностью Компании и ее партнеров. Любое
            использование материалов без разрешения Компании или авторов
            запрещено и влечет за собой ответственность, предусмотренную
            законодательством.
          </p>
          <p>
            Пользователь соглашается, что использование материалов Сайта
            осуществляется исключительно в личных некоммерческих целях.
            Запрещено копирование, распространение, публикация, трансляция или
            любое иное использование контента Сайта без предварительного
            письменного разрешения от Компании. Нарушение данного условия может
            привести к судебным разбирательствам и штрафным санкциям.
          </p>
          <p>
            Компания не несет ответственности за любые прямые или косвенные
            убытки, возникшие в результате использования или невозможности
            использования Сайта, его функционала или контента. Пользователь
            признает и соглашается, что весь контент и услуги предоставляются
            &quot;как есть&quot; без каких-либо гарантий со стороны Компании.
          </p>
          <p>
            Пользователь обязуется не использовать Сайт для распространения
            вредоносного программного обеспечения, спама, фишинговых ссылок или
            любого другого контента, который может нанести вред другим
            пользователям или нарушить права третьих лиц. Компания оставляет за
            собой право блокировать или удалять любые учетные записи, замеченные
            в таких действиях.
          </p>
          <p>
            Компания может передавать персональные данные Пользователя третьим
            лицам только в случае необходимости для исполнения условий
            Соглашения, предоставления услуг или если это предусмотрено
            действующим законодательством. Пользователь вправе запросить
            информацию о том, какие его данные хранятся и обрабатываются
            Компанией.
          </p>
          <p>
            Если одно или несколько положений данного Соглашения будут признаны
            недействительными или не подлежащими исполнению в силу действующего
            законодательства, остальные положения остаются в силе и продолжают
            действовать. Компания оставляет за собой право пересматривать и
            изменять условия Соглашения в любой момент.
          </p>
          <p>
            Пользователь подтверждает, что он прочитал и полностью согласен с
            настоящими условиями использования Сайта. Продолжая использовать
            Сайт, Пользователь принимает на себя ответственность за соблюдение
            всех положений данного Соглашения. В случае несогласия с условиями
            Пользователь обязан немедленно прекратить использование Сайта.
          </p>
        </div>
        <div className={styles.modalFooter}>
          <Button onClick={onClose} view="action">
            Принимаю
          </Button>
        </div>
      </div>
    </Modal>
  );
};
